# Weave workflow targets
# Generated by wv-init-repo v1.11.0 — extend with project-specific targets
#
# Enforcement model (layered):
#   1. VS Code hooks (chat.hooks.enabled) — deterministic PreToolUse gate
#   2. MCP weave_edit_guard — advisory pre-edit check for MCP clients
#   3. git pre-commit hook — last-resort safety net at commit time
#   4. Makefile wv-gate — CI/scripting gate for active node check

.PHONY: wv-help wv-status wv-gate wv-sync wv-overview wv-ready wv-health wv-doctor
.PHONY: wv-tree wv-digest wv-push

## Show Weave workflow commands
wv-help:
	@echo "Weave workflow:"
	@echo "  make wv-overview  - Session start: status + health + ready work"
	@echo "  make wv-status    - Compact graph status"
	@echo "  make wv-ready     - List unblocked work"
	@echo "  make wv-health    - Health check with score and diagnostics"
	@echo "  make wv-doctor    - Installation health (deps, modules, hot zone)"
	@echo "  make wv-gate      - CI gate: exit 1 if no active node"
	@echo "  make wv-tree      - Dependency tree (Mermaid output)"
	@echo "  make wv-digest    - Compact one-liner summary"
	@echo "  make wv-sync      - Sync state + stage .weave/"
	@echo "  make wv-push      - Sync --gh + stage + git push"

## Show compact Weave graph status
wv-status:
	@wv status

## One-shot overview: status + health + ready work
wv-overview:
	@wv status
	@echo ""
	@wv health
	@echo ""
	@echo "── Ready work ──"
	@wv ready

## List unblocked work
wv-ready:
	@wv ready

## Exit 1 if no active Weave nodes (CI gate)
wv-gate:
	@active=$$(wv list --status=active --json 2>/dev/null | jq 'length' 2>/dev/null || echo 0); \
	if [ "$$active" = "0" ] || [ -z "$$active" ]; then \
		echo "wv-gate: no active Weave nodes" >&2; \
		exit 1; \
	fi; \
	echo "wv-gate: $$active active node(s)"

## Health check with score and diagnostics
wv-health:
	@wv health --verbose

## Installation health (deps, modules, hot zone)
wv-doctor:
	@wv doctor

## Sync Weave state and stage .weave/ for commit
wv-sync:
	@wv sync
	@git add .weave/ 2>/dev/null || true

## Sync with GitHub issues, stage, and push
wv-push:
	@wv sync --gh
	@git add .weave/ 2>/dev/null || true
	@git push

## Epic/task dependency tree (Mermaid-ready)
wv-tree:
	@wv tree --mermaid

## Compact one-liner digest
wv-digest:
	@wv digest
