# Weave workflow targets
# Generated by wv-init-repo — extend with project-specific targets

.PHONY: wv-status wv-gate wv-sync

## Show compact Weave graph status
wv-status:
	@wv status

## Exit 1 if no active Weave nodes (CI gate)
wv-gate:
	@active=$$(wv list --status=active --json 2>/dev/null | jq 'length' 2>/dev/null || echo 0); \
	if [ "$$active" = "0" ] || [ -z "$$active" ]; then \
		echo "wv-gate: no active Weave nodes" >&2; \
		exit 1; \
	fi; \
	echo "wv-gate: $$active active node(s)"

## Sync Weave state and stage .weave/ for commit
wv-sync:
	@wv sync
	@git add .weave/ 2>/dev/null || true
